# backend-core

./: pom.xml
src/main/java/br/com/sima/projeto_sima/: ProjetoSimaApplication.java
src/main/java/br/com/sima/projeto_sima/controllers/: MarcacaoController.java  MonitoramentoController.java  UsuarioController.java
src/main/java/br/com/sima/projeto_sima/dtos/: MarcacaoDTO.java  MonitoramentoDTO.java  MonitoramentoResiduoDTO.java  UsuarioDTO.java
src/main/java/br/com/sima/projeto_sima/entitys/: Marcacao.java  Monitoramento.java  Usuario.java
src/main/java/br/com/sima/projeto_sima/enums/: EstadoBueiroEnum.java  NivelAguaEnum.java  SimNaoEnum.java
src/main/java/br/com/sima/projeto_sima/interfaces/: ConversorCep.java  EmissaoAlerta.java
src/main/java/br/com/sima/projeto_sima/mappers/: MarcacaoMapper.java  MonitoramentoMapper.java  UsuarioMapper.java
src/main/java/br/com/sima/projeto_sima/repositorys/: MarcacaoRepository.java  MonitoramentoRepository.java  UsuarioRepository.java
src/main/java/br/com/sima/projeto_sima/services/: MarcacaoService.java  MonitoramentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/sima/projeto_sima/: ProjetoSimaApplicationTests.java
